body{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Nunito' !important;   
}

h3{
    text-transform: uppercase;
    font-weight: 600;
}

header{
    width: 1024px;
    background: #6997C7;
    position: fixed;
    top: 0;
    transition: top 0.2s ease-in-out;
    z-index: 2000;
    opacity: 0.8;
}

.logo{
    float: left;
    padding: 15px 40px;
}

.logo img{
    height: 50px;
    cursor: pointer;
}

.navbar{
    float: right;
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center; 
    border: none;
}

.nav-item{
    float: right;
    color: white;
    padding: 30px 20px;    
    cursor: pointer;
    text-transform: uppercase;   
}

.light-left-border{
    border-left: 1px #f1f1f1 solid;
}

.dark-left-border{
    border-left: 1px #6997C7 solid;
}

.nav-item.search{
    padding: 27px 20px;
}

.nav-item img{
    width: 25px;
    margin: 0px 10px;
}

.nav-item.selected{
    background: #254064;
}

.tab{
    width: 1024px;
    display: none;
}

.nav-item.search.selected .search-tab{
    display: flex;
}

.search-tab{
    position: absolute;
    right: 0px;
    top: 80px;
    background: #254064;
    height: 80px;
    display: none;
    padding: 0px 25px;
    align-items: center;
}

.search-tab input{
    padding: 8px;
    width: 100%;
    color: black;   
    border-radius: 3px;
    border: none;
}

.search-tab img{
    display: none;
    position: absolute;
    right: 20px;
    top: 30px;
    height: 20px;
    cursor: pointer;
}

.main-header{
    background-image: url('../img/lam1JQA.jpg');
    background-position: center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.offer{
    padding: 30px;
}

.offer > .row{
    margin-top: 30px;
}

.card{
    border: thin solid #7CABA9;
    box-shadow: 0 0px 1px #7CABA9, 0 1px 1px #7CABA9;
    margin: 0px 5px;
    border-radius: 2px;
    padding: 0px;
}

.card-main-img{
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    margin-bottom: 5px;
}

.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.select-btn{
    float: right;
    cursor: pointer;
}

.content-text{
    float: left;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 16px;
    max-height: 32px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
}

.content-text h4{
    font-weight: 600;
}

.action{
    text-align: center;
    padding: 20px 0px;  
}

.action a{
    color: #7CABA9;
    font-weight: 500;
}

.team{
    background: #254064;
    padding: 20px;
}

.team .video{
    background-image: url('../img/video-tumb.jpg');
    background-size: cover;
    background-position: center center;
    border-radius: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team .video img{
    opacity: 0.8;
    cursor: pointer;
}

.team .text{
    color: white;
    text-align: center;
    padding: 40px 50px;
}

.team .text img{
    position: absolute;
    width: 150px;
    bottom: -150px;
    right: 10px;
}

.contact-us-btn{
    background: #7CABA9;
    padding: 20px 40px;
    opacity: 0.9;
    border: none;
    box-shadow: 0 2px 7px #888888;
    border-radius: 500px;
    font-weight: bold;
    margin: 10px 0px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

footer{
    width: 1024px;
}

.footer-map{
    position: relative;
}

.pin{
    position: absolute;
    cursor: pointer;    
}

.pin img{
    width: 20px;
}

.pin span{
    position: absolute;
    top: 10px;
    left: 20px;
    font-size: 12px;
    font-weight: bold;
    color: #254064;
}

#pin1{
    left: 42%;
    top: 16.5%;
}

#pin2{
    left: 37.8%;
    top: 56.8%;
}

.map-tooltip{
    background: #6997C7;
    opacity: 0.85;
    position: absolute;
    width: 200px;
    padding: 15px;
    box-shadow: 0 2px 7px #888888;
    right: 59.4%;
    bottom: 92px;
    cursor: pointer;
}

.map-tooltip > img{
    width: 70%;
    margin-top: -5px;
    margin-bottom: 10px;
}

.pin-location{
    padding: 0px;
    display: flex;
    align-items: center;
    margin-bottom: 4px;
    border-bottom: solid thin white;
    padding-bottom: 4px;
}

.pin-location img{
    width: 20px;
    margin-right: 15px;
}

.pin-location span{
    color: white;
    font-size: 12px;
}

.pin-phone{
    padding: 0px;
    display: flex;
    align-items: center;
}

.pin-phone i{
    margin-right: 15px;
    color: #254064;
}

.pin-phone span{
    color: #254064;
    font-weight: 600;
}

.triangle{
    border-left: 18px solid transparent;
    border-right: 18px solid transparent;
    border-top: 18px solid #6997C7;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    position: absolute;
    right: -39px;
}

.footer-content{
    background: #6997C7;
    margin-top: 10px;
    color: white;
    padding: 50px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: url('../img/paws.png');
}

.footer-content h4{
    text-transform: uppercase;
}

.footer-content .input{
    padding: 5px 0px;
    margin-bottom: 5px;
}

.footer-content .input input{
    padding: 10px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border: none;
    float: left;
    color: black;
    width: 42%;
}

.footer-content .input button{
    padding: 10px 20px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border: none;
    float: left;
    color: white;
    background: #254064;
    text-transform: uppercase;
}

.social-icons{
    padding: 5px 0px;
}

.social-icons img{
    width: 40px;
    margin-right: 5px;
    cursor: pointer;
}

.footer-content .phone{
    padding: 5px 0px;
    color: #254064;
    display: flex;
}

.footer-content .phone i{
    margin-right: 10px;
}

.footer-content .phone span{
    font-weight: 600;
    font-size: 18px;
}

/* Start Meet us */

.meet-us{
    margin: 80px 0px;
    padding: 5px;
}

.tab-header{
    background-image: url('../img/meet-us-background.jpg');
    background-position: center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center; 
    padding: 0px;
}

.meet-us-header{
    
}

.meet-us-header h3{
    z-index: 10;
    position: absolute;
    margin: 0px;
}

.tab-header-opacity{
    background: #6997C7;
    opacity: 0.5;
    height: 100%;
    width: 100%;
}

.meet-us-main{
    margin: 30px 0px;
}

.meet-us-row{
    padding: 0px;
    box-shadow: 0 0px 1px #CED7E1, 0 1px 1px #CED7E1;
    display: flex;
    align-items: center;
    margin: 10px 0px;
}

.meet-us-row-img{
    padding: 0px;
}

.meet-us-row-text{
    padding: 30px;
}

/* End Meet us */

.we-offer, .hints{
    margin: 80px 0px;
    padding: 5px;
}

.we-offer-content{
    margin: 20px 0px;
}

.we-offer-content > div{
    margin: 15px 0px;
}

.we-offer-header-content{
    z-index: 10;
    position: absolute;   
}

.we-offer-header-content .contact-us-btn{
    opacity: 1;
    margin: 5px;
}

.we-offer-header .tab-header-opacity{
    position: absolute;
}


/* We Offer */

/* Hints */

.hints-search{
    margin-top: 5px;
    background: #254064;
    padding: 30px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hints-search span{
    font-weight: 600;
    font-size: 18px;
}

.hints-search input{
    width: 80%;
    padding: 15px 10px;
    border-radius: 2px;
    border: none;
    color: black;
}

.hints-search img{
    position: absolute;
    right: 40px;
    width: 35px;
}

.card-wrapper{
    padding: 10px;
    margin-bottom: 200px;
}

.card-test{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    padding: 0px;
    background: white;
}

.card-header-img{   
    background-size: cover;
    background-position: center center;
    padding: 0px;
    height: 400px;
}

.card-test .title{
    background: rgba(0, 0, 0, 0.4);
    color: white;
    text-align: center;
    position: absolute;
    bottom: 0px;
    padding: 10px 0px;
}

.card-test .title h3{
    margin: 5px 0px;
}

.card-test .title span{
    font-style: italic;
    font-size: 18px;
}

.c-content{
    padding: 15px 5px;
}

.c-action{
    text-align: right;
    padding: 10px;
}

.c-action div{
    color: #00796B;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
}

.c-action div i{
    margin-left: 5px;
}

.second-content{
    display: none;
    padding: 20px;
    text-align: center;
    border-top: solid thin lightgray;
}

